<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".view.activities.SettingsEditNameActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/settings_edit_name_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		app:theme="@style/ThemeOverlay.AppCompat.Dark" />

	<EditText
		android:id="@+id/settings_edit_name_first"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:backgroundTint="@color/colorPrimary"
		android:hint="First name"
		android:inputType="text" />

	<EditText
		android:id="@+id/settings_edit_name_last"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:backgroundTint="@color/colorPrimary"
		android:hint="Last name"
		android:inputType="text" />

</LinearLayout>