<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#e1e1e1"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".view.fragments.SettingFragment"
	tools:showIn="@layout/settings_fragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|top"
					android:layout_marginStart="20dp"
					android:layout_marginTop="10dp"
					android:fontFamily="sans-serif-medium"
					android:text="Account"
					android:textColor="@color/colorPrimary"/>

				<LinearLayout
					android:id="@+id/settings_phone_number_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">

					<TextView
						android:id="@+id/settings_phone_number_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:layout_marginTop="10dp"
						android:text="phone number"
						android:textColor="@android:color/black"
						android:textSize="18sp" />

					<TextView
						android:id="@+id/textView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/setting_phone_number_subtitle"
						android:layout_marginStart="20dp"
						android:layout_marginBottom="10dp"/>

					<View
						android:id="@+id/divider3"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="?android:attr/listDivider"
						android:layout_marginStart="15dp"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/settings_username_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:clickable="true"
					android:focusable="true">


					<TextView
						android:id="@+id/settings_username_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:layout_marginTop="10dp"
						android:text="username"
						android:textColor="@android:color/black"
						android:textSize="18sp" />

					<TextView
						android:id="@+id/textViewUsernameSubtitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/settings_username_subtitle"
						android:layout_marginStart="20dp"
						android:layout_marginBottom="10dp"/>

					<View
						android:id="@+id/divider4"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="?android:attr/listDivider"
						android:layout_marginStart="15dp"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/settings_bio_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:clickable="true"
					android:focusable="true">

					<TextView
						android:id="@+id/settings_bio_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:layout_marginTop="10dp"
						android:text="None"
						android:textColor="@android:color/black"
						android:textSize="18sp" />

					<TextView
						android:id="@+id/textViewBioSubtitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/settings_bio_subtitle"
						android:layout_marginStart="20dp"
						android:layout_marginBottom="10dp"/>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|top"
					android:layout_marginStart="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					android:fontFamily="sans-serif-medium"
					android:text="Settings"
					android:textColor="@color/colorPrimary" />

				<LinearLayout
					android:id="@+id/settings_notification_sound_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_margin="15dp"
						android:src="@drawable/icon_notification"
						android:tint="#b1b1b1" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/settings_notification_sound_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:text="@string/settings_notification_sound_str"
							android:textColor="@android:color/black"
							android:textSize="18sp" />

						<View
							android:id="@+id/divider5"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="?android:attr/listDivider" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_margin="15dp"
						android:src="@drawable/icon_privacy" />

					<LinearLayout
						android:id="@+id/settings_privacy_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">

						<TextView
							android:id="@+id/settings_privacy_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:text="@string/settings_privacy_security_str"
							android:textColor="@android:color/black"
							android:textSize="18sp" />

						<View
							android:id="@+id/divider6"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="?android:attr/listDivider" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/settings_data_storage_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_margin="15dp"
						android:src="@drawable/icon_data_storage"
						android:tint="#b1b1b1" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/settings_data_storage_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:text="@string/settings_data_storage_str"
							android:textColor="@android:color/black"
							android:textSize="18sp" />

						<View
							android:id="@+id/divider7"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="?android:attr/listDivider" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/settings_chat_settings_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_margin="15dp"
						android:src="@drawable/icon_chat"
						android:tint="#b1b1b1" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/settings_chat_settings_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:text="@string/settings_chat_setting_str"
							android:textColor="@android:color/black"
							android:textSize="18sp" />

						<View
							android:id="@+id/divider8"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="?android:attr/listDivider" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/settings_language_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_margin="15dp"
						android:src="@drawable/icon_language"
						android:tint="#b1b1b1" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/settings_language_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:text="@string/settings_language_str"
							android:textColor="@android:color/black"
							android:textSize="18sp" />

						<View
							android:id="@+id/divider9"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="?android:attr/listDivider" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/settings_help_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_margin="15dp"
						android:src="@drawable/icon_help"
						android:tint="#b1b1b1" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/settings_help_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:text="@string/settings_help_str"
							android:textColor="@android:color/black"
							android:textSize="18sp" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/settings_about_str"
			android:textAlignment="center"
			android:layout_marginBottom="10dp"
			android:textSize="16sp" />

	</LinearLayout>
</android.support.v4.widget.NestedScrollView>